moves = {

        1: "Jab",
        2: "Cross",
        3: "Hook",
        4: "Uppercut"

        }


win_rules = {

        1: 3,
        2: 1,
        3: 4,
        4: 2,

        }

for number, name in moves.items():
    print(f"{number}: {name}")

user_move= int(input("enter your move 1-4: "))



opponent_move = random.randint(1, 4)

print(f"you choose: {moves[user_move]}")
print(f"opponent choose: {moves[opponent_move]}")

if user_move == opponent_move:
    print("its a tie!")
elif win_rules[user_move] == opponent_move:
    print("You win the round!")
else:
    print("Opponent wins the round!")
