Exercise 1
gross_salary = float(input("enter your salary: "))
tax_rate = 0.22
rent = 3000
savings_goal = 1000

net_income = gross_salary * (1 - tax_rate)

can_pay_rent = net_income >= rent
can_save = net_income - rent >= savings_goal

if can_pay_rent and can_save:
    print("Rent and save!")
elif can_pay_rent:
    print("Just rent.")
else:
    print("Not enough.")
#######################
exercise 2
item_price = float(input("enter the price of 1 item: "))
quantity = int(input("enter number of quantity: "))

total_cost = item_price * quantity

shipping_fee=0

if total_cost > 200:
    shipping_fee=0

else:
    shipping_fee=20



discount=0
if total_cost > 500:
    discount=0.1 * total_cost


total_cost_plus_shipping = total_cost + shipping_fee - discount

print("\n=========================")
print(f"Item price: {item_price} USD")
print(f"Quantity: {quantity}")
print(f"Total cost (before shipping and discount): {total_cost} USD")

if shipping_fee == 0:
    print("Shipping is free!")
else:
    print(f"Shipping fee: {shipping_fee} USD")

if discount > 0:
    print(f"Discount applied: {discount} USD")

print(f"Total amount to pay: {total_cost_plus_shipping} USD")
print("=========================")

